// ============================================================================
//
// Copyright (c) 2006-2015, Talend Inc.
//
// This source code has been automatically generated by_Talend Open Studio for Data Integration
// / Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package tpm_abi.main_compare_0_1;

import routines.Numeric;
import routines.DataOperation;
import routines.TalendDataGenerator;
import routines.TalendStringUtil;
import routines.TalendString;
import routines.StringHandling;
import routines.Relational;
import routines.TalendDate;
import routines.Mathematical;
import routines.system.*;
import routines.system.api.*;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.List;
import java.math.BigDecimal;
import java.io.ByteArrayOutputStream;
import java.io.ByteArrayInputStream;
import java.io.DataInputStream;
import java.io.DataOutputStream;
import java.io.ObjectOutputStream;
import java.io.ObjectInputStream;
import java.io.IOException;
import java.util.Comparator;

@SuppressWarnings("unused")
/**
 * Job: Main_Compare Purpose: <br>
 * Description:  <br>
 * @author user@talend.com
 * @version 7.0.1.20180411_1414
 * @status 
 */
public class Main_Compare implements TalendJob {

	protected static void logIgnoredError(String message, Throwable cause) {
		System.err.println(message);
		if (cause != null) {
			cause.printStackTrace();
		}

	}

	public final Object obj = new Object();

	// for transmiting parameters purpose
	private Object valueObject = null;

	public Object getValueObject() {
		return this.valueObject;
	}

	public void setValueObject(Object valueObject) {
		this.valueObject = valueObject;
	}

	private final static String defaultCharset = java.nio.charset.Charset
			.defaultCharset().name();

	private final static String utf8Charset = "UTF-8";

	// contains type for every context property
	public class PropertiesWithType extends java.util.Properties {
		private static final long serialVersionUID = 1L;
		private java.util.Map<String, String> propertyTypes = new java.util.HashMap<>();

		public PropertiesWithType(java.util.Properties properties) {
			super(properties);
		}

		public PropertiesWithType() {
			super();
		}

		public void setContextType(String key, String type) {
			propertyTypes.put(key, type);
		}

		public String getContextType(String key) {
			return propertyTypes.get(key);
		}
	}

	// create and load default properties
	private java.util.Properties defaultProps = new java.util.Properties();

	// create application properties with default
	public class ContextProperties extends PropertiesWithType {

		private static final long serialVersionUID = 1L;

		public ContextProperties(java.util.Properties properties) {
			super(properties);
		}

		public ContextProperties() {
			super();
		}

		public void synchronizeContext() {

			if (apiVersion != null) {

				this.setProperty("apiVersion", apiVersion.toString());

			}

			if (clientId != null) {

				this.setProperty("clientId", clientId.toString());

			}

			if (endpoint != null) {

				this.setProperty("endpoint", endpoint.toString());

			}

			if (env_name != null) {

				this.setProperty("env_name", env_name.toString());

			}

			if (env_name_target != null) {

				this.setProperty("env_name_target", env_name_target.toString());

			}

			if (oauth_callbackHost != null) {

				this.setProperty("oauth_callbackHost",
						oauth_callbackHost.toString());

			}

			if (oauth_callbackPort != null) {

				this.setProperty("oauth_callbackPort",
						oauth_callbackPort.toString());

			}

			if (oauth_clientId != null) {

				this.setProperty("oauth_clientId", oauth_clientId.toString());

			}

			if (oauth_clientSecret != null) {

				this.setProperty("oauth_clientSecret",
						oauth_clientSecret.toString());

			}

			if (oauth_tokenFile != null) {

				this.setProperty("oauth_tokenFile", oauth_tokenFile.toString());

			}

			if (proxy_host != null) {

				this.setProperty("proxy_host", proxy_host.toString());

			}

			if (proxy_port != null) {

				this.setProperty("proxy_port", proxy_port.toString());

			}

			if (proxy_userPassword_password != null) {

				this.setProperty("proxy_userPassword_password",
						proxy_userPassword_password.toString());

			}

			if (proxy_userPassword_userId != null) {

				this.setProperty("proxy_userPassword_userId",
						proxy_userPassword_userId.toString());

			}

			if (sessionDirectory != null) {

				this.setProperty("sessionDirectory",
						sessionDirectory.toString());

			}

			if (sf_api_version != null) {

				this.setProperty("sf_api_version", sf_api_version.toString());

			}

			if (sf_domain != null) {

				this.setProperty("sf_domain", sf_domain.toString());

			}

			if (sf_domain_target != null) {

				this.setProperty("sf_domain_target",
						sf_domain_target.toString());

			}

			if (sf_objCondition != null) {

				this.setProperty("sf_objCondition", sf_objCondition.toString());

			}

			if (sf_password != null) {

				this.setProperty("sf_password", sf_password.toString());

			}

			if (sf_password_target != null) {

				this.setProperty("sf_password_target",
						sf_password_target.toString());

			}

			if (sf_securitytoken != null) {

				this.setProperty("sf_securitytoken",
						sf_securitytoken.toString());

			}

			if (sf_securitytoken_target != null) {

				this.setProperty("sf_securitytoken_target",
						sf_securitytoken_target.toString());

			}

			if (sf_user_extension != null) {

				this.setProperty("sf_user_extension",
						sf_user_extension.toString());

			}

			if (sf_username != null) {

				this.setProperty("sf_username", sf_username.toString());

			}

			if (sf_username_target != null) {

				this.setProperty("sf_username_target",
						sf_username_target.toString());

			}

			if (timeout != null) {

				this.setProperty("timeout", timeout.toString());

			}

			if (configuration_file_location != null) {

				this.setProperty("configuration_file_location",
						configuration_file_location.toString());

			}

			if (export_file_location != null) {

				this.setProperty("export_file_location",
						export_file_location.toString());

			}

			if (filepath_ENV1 != null) {

				this.setProperty("filepath_ENV1", filepath_ENV1.toString());

			}

			if (filepath_ENV2 != null) {

				this.setProperty("filepath_ENV2", filepath_ENV2.toString());

			}

			if (filepath_MASTER != null) {

				this.setProperty("filepath_MASTER", filepath_MASTER.toString());

			}

			if (SF_jobName != null) {

				this.setProperty("SF_jobName", SF_jobName.toString());

			}

		}

		public String apiVersion;

		public String getApiVersion() {
			return this.apiVersion;
		}

		public String clientId;

		public String getClientId() {
			return this.clientId;
		}

		public String endpoint;

		public String getEndpoint() {
			return this.endpoint;
		}

		public String env_name;

		public String getEnv_name() {
			return this.env_name;
		}

		public String env_name_target;

		public String getEnv_name_target() {
			return this.env_name_target;
		}

		public String oauth_callbackHost;

		public String getOauth_callbackHost() {
			return this.oauth_callbackHost;
		}

		public String oauth_callbackPort;

		public String getOauth_callbackPort() {
			return this.oauth_callbackPort;
		}

		public String oauth_clientId;

		public String getOauth_clientId() {
			return this.oauth_clientId;
		}

		public java.lang.String oauth_clientSecret;

		public java.lang.String getOauth_clientSecret() {
			return this.oauth_clientSecret;
		}

		public String oauth_tokenFile;

		public String getOauth_tokenFile() {
			return this.oauth_tokenFile;
		}

		public String proxy_host;

		public String getProxy_host() {
			return this.proxy_host;
		}

		public Integer proxy_port;

		public Integer getProxy_port() {
			return this.proxy_port;
		}

		public java.lang.String proxy_userPassword_password;

		public java.lang.String getProxy_userPassword_password() {
			return this.proxy_userPassword_password;
		}

		public String proxy_userPassword_userId;

		public String getProxy_userPassword_userId() {
			return this.proxy_userPassword_userId;
		}

		public String sessionDirectory;

		public String getSessionDirectory() {
			return this.sessionDirectory;
		}

		public String sf_api_version;

		public String getSf_api_version() {
			return this.sf_api_version;
		}

		public String sf_domain;

		public String getSf_domain() {
			return this.sf_domain;
		}

		public String sf_domain_target;

		public String getSf_domain_target() {
			return this.sf_domain_target;
		}

		public String sf_objCondition;

		public String getSf_objCondition() {
			return this.sf_objCondition;
		}

		public java.lang.String sf_password;

		public java.lang.String getSf_password() {
			return this.sf_password;
		}

		public java.lang.String sf_password_target;

		public java.lang.String getSf_password_target() {
			return this.sf_password_target;
		}

		public String sf_securitytoken;

		public String getSf_securitytoken() {
			return this.sf_securitytoken;
		}

		public String sf_securitytoken_target;

		public String getSf_securitytoken_target() {
			return this.sf_securitytoken_target;
		}

		public String sf_user_extension;

		public String getSf_user_extension() {
			return this.sf_user_extension;
		}

		public String sf_username;

		public String getSf_username() {
			return this.sf_username;
		}

		public String sf_username_target;

		public String getSf_username_target() {
			return this.sf_username_target;
		}

		public Integer timeout;

		public Integer getTimeout() {
			return this.timeout;
		}

		public String configuration_file_location;

		public String getConfiguration_file_location() {
			return this.configuration_file_location;
		}

		public String export_file_location;

		public String getExport_file_location() {
			return this.export_file_location;
		}

		public String filepath_ENV1;

		public String getFilepath_ENV1() {
			return this.filepath_ENV1;
		}

		public String filepath_ENV2;

		public String getFilepath_ENV2() {
			return this.filepath_ENV2;
		}

		public String filepath_MASTER;

		public String getFilepath_MASTER() {
			return this.filepath_MASTER;
		}

		public String SF_jobName;

		public String getSF_jobName() {
			return this.SF_jobName;
		}
	}

	private ContextProperties context = new ContextProperties();

	public ContextProperties getContext() {
		return this.context;
	}

	private final String jobVersion = "0.1";
	private final String jobName = "Main_Compare";
	private final String projectName = "TPM_ABI";
	public Integer errorCode = null;
	private String currentComponent = "";

	private final java.util.Map<String, Object> globalMap = new java.util.HashMap<String, Object>();
	private final static java.util.Map<String, Object> junitGlobalMap = new java.util.HashMap<String, Object>();

	private final java.util.Map<String, Long> start_Hash = new java.util.HashMap<String, Long>();
	private final java.util.Map<String, Long> end_Hash = new java.util.HashMap<String, Long>();
	private final java.util.Map<String, Boolean> ok_Hash = new java.util.HashMap<String, Boolean>();
	public final java.util.List<String[]> globalBuffer = new java.util.ArrayList<String[]>();

	private RunStat runStat = new RunStat();

	// OSGi DataSource
	private final static String KEY_DB_DATASOURCES = "KEY_DB_DATASOURCES";

	private final static String KEY_DB_DATASOURCES_RAW = "KEY_DB_DATASOURCES_RAW";

	public void setDataSources(
			java.util.Map<String, javax.sql.DataSource> dataSources) {
		java.util.Map<String, routines.system.TalendDataSource> talendDataSources = new java.util.HashMap<String, routines.system.TalendDataSource>();
		for (java.util.Map.Entry<String, javax.sql.DataSource> dataSourceEntry : dataSources
				.entrySet()) {
			talendDataSources.put(
					dataSourceEntry.getKey(),
					new routines.system.TalendDataSource(dataSourceEntry
							.getValue()));
		}
		globalMap.put(KEY_DB_DATASOURCES, talendDataSources);
		globalMap
				.put(KEY_DB_DATASOURCES_RAW,
						new java.util.HashMap<String, javax.sql.DataSource>(
								dataSources));
	}

	private final java.io.ByteArrayOutputStream baos = new java.io.ByteArrayOutputStream();
	private final java.io.PrintStream errorMessagePS = new java.io.PrintStream(
			new java.io.BufferedOutputStream(baos));

	public String getExceptionStackTrace() {
		if ("failure".equals(this.getStatus())) {
			errorMessagePS.flush();
			return baos.toString();
		}
		return null;
	}

	private Exception exception;

	public Exception getException() {
		if ("failure".equals(this.getStatus())) {
			return this.exception;
		}
		return null;
	}

	private class TalendException extends Exception {

		private static final long serialVersionUID = 1L;

		private java.util.Map<String, Object> globalMap = null;
		private Exception e = null;
		private String currentComponent = null;
		private String virtualComponentName = null;

		public void setVirtualComponentName(String virtualComponentName) {
			this.virtualComponentName = virtualComponentName;
		}

		private TalendException(Exception e, String errorComponent,
				final java.util.Map<String, Object> globalMap) {
			this.currentComponent = errorComponent;
			this.globalMap = globalMap;
			this.e = e;
		}

		public Exception getException() {
			return this.e;
		}

		public String getCurrentComponent() {
			return this.currentComponent;
		}

		public String getExceptionCauseMessage(Exception e) {
			Throwable cause = e;
			String message = null;
			int i = 10;
			while (null != cause && 0 < i--) {
				message = cause.getMessage();
				if (null == message) {
					cause = cause.getCause();
				} else {
					break;
				}
			}
			if (null == message) {
				message = e.getClass().getName();
			}
			return message;
		}

		@Override
		public void printStackTrace() {
			if (!(e instanceof TalendException || e instanceof TDieException)) {
				if (virtualComponentName != null
						&& currentComponent.indexOf(virtualComponentName + "_") == 0) {
					globalMap.put(virtualComponentName + "_ERROR_MESSAGE",
							getExceptionCauseMessage(e));
				}
				globalMap.put(currentComponent + "_ERROR_MESSAGE",
						getExceptionCauseMessage(e));
				System.err.println("Exception in component " + currentComponent
						+ " (" + jobName + ")");
			}
			if (!(e instanceof TDieException)) {
				if (e instanceof TalendException) {
					e.printStackTrace();
				} else {
					e.printStackTrace();
					e.printStackTrace(errorMessagePS);
					Main_Compare.this.exception = e;
				}
			}
			if (!(e instanceof TalendException)) {
				try {
					for (java.lang.reflect.Method m : this.getClass()
							.getEnclosingClass().getMethods()) {
						if (m.getName().compareTo(currentComponent + "_error") == 0) {
							m.invoke(Main_Compare.this, new Object[] { e,
									currentComponent, globalMap });
							break;
						}
					}

					if (!(e instanceof TDieException)) {
					}
				} catch (Exception e) {
					this.e.printStackTrace();
				}
			}
		}
	}

	public void tRunJob_1_error(Exception exception, String errorComponent,
			final java.util.Map<String, Object> globalMap)
			throws TalendException {

		end_Hash.put(errorComponent, System.currentTimeMillis());

		status = "failure";

		tRunJob_1_onSubJobError(exception, errorComponent, globalMap);
	}

	public void tRunJob_2_error(Exception exception, String errorComponent,
			final java.util.Map<String, Object> globalMap)
			throws TalendException {

		end_Hash.put(errorComponent, System.currentTimeMillis());

		status = "failure";

		tRunJob_2_onSubJobError(exception, errorComponent, globalMap);
	}

	public void tRunJob_3_error(Exception exception, String errorComponent,
			final java.util.Map<String, Object> globalMap)
			throws TalendException {

		end_Hash.put(errorComponent, System.currentTimeMillis());

		status = "failure";

		tRunJob_3_onSubJobError(exception, errorComponent, globalMap);
	}

	public void tRunJob_1_onSubJobError(Exception exception,
			String errorComponent, final java.util.Map<String, Object> globalMap)
			throws TalendException {

		resumeUtil.addLog("SYSTEM_LOG", "NODE:" + errorComponent, "", Thread
				.currentThread().getId() + "", "FATAL", "",
				exception.getMessage(),
				ResumeUtil.getExceptionStackTrace(exception), "");

	}

	public void tRunJob_2_onSubJobError(Exception exception,
			String errorComponent, final java.util.Map<String, Object> globalMap)
			throws TalendException {

		resumeUtil.addLog("SYSTEM_LOG", "NODE:" + errorComponent, "", Thread
				.currentThread().getId() + "", "FATAL", "",
				exception.getMessage(),
				ResumeUtil.getExceptionStackTrace(exception), "");

	}

	public void tRunJob_3_onSubJobError(Exception exception,
			String errorComponent, final java.util.Map<String, Object> globalMap)
			throws TalendException {

		resumeUtil.addLog("SYSTEM_LOG", "NODE:" + errorComponent, "", Thread
				.currentThread().getId() + "", "FATAL", "",
				exception.getMessage(),
				ResumeUtil.getExceptionStackTrace(exception), "");

	}

	public void tRunJob_1Process(final java.util.Map<String, Object> globalMap)
			throws TalendException {
		globalMap.put("tRunJob_1_SUBPROCESS_STATE", 0);

		final boolean execStat = this.execStat;

		String iterateId = "";

		String currentComponent = "";
		java.util.Map<String, Object> resourceMap = new java.util.HashMap<String, Object>();

		try {
			// TDI-39566 avoid throwing an useless Exception
			boolean resumeIt = true;
			if (globalResumeTicket == false && resumeEntryMethodName != null) {
				String currentMethodName = new java.lang.Exception()
						.getStackTrace()[0].getMethodName();
				resumeIt = resumeEntryMethodName.equals(currentMethodName);
			}
			if (resumeIt || globalResumeTicket) { // start the resume
				globalResumeTicket = true;

				/**
				 * [tRunJob_1 begin ] start
				 */

				ok_Hash.put("tRunJob_1", false);
				start_Hash.put("tRunJob_1", System.currentTimeMillis());

				currentComponent = "tRunJob_1";

				int tos_count_tRunJob_1 = 0;

				class BytesLimit65535_tRunJob_1 {
					public void limitLog4jByte() throws Exception {

					}
				}

				new BytesLimit65535_tRunJob_1().limitLog4jByte();

				/**
				 * [tRunJob_1 begin ] stop
				 */

				/**
				 * [tRunJob_1 main ] start
				 */

				currentComponent = "tRunJob_1";

				java.util.List<String> paraList_tRunJob_1 = new java.util.ArrayList<String>();

				paraList_tRunJob_1.add("--father_pid=" + pid);

				paraList_tRunJob_1.add("--root_pid=" + rootPid);

				paraList_tRunJob_1.add("--father_node=tRunJob_1");

				paraList_tRunJob_1.add("--context=Default");

				// for feature:10589

				paraList_tRunJob_1.add("--stat_port=" + portStats);

				if (resuming_logs_dir_path != null) {
					paraList_tRunJob_1.add("--resuming_logs_dir_path="
							+ resuming_logs_dir_path);
				}
				String childResumePath_tRunJob_1 = ResumeUtil
						.getChildJobCheckPointPath(resuming_checkpoint_path);
				String tRunJobName_tRunJob_1 = ResumeUtil
						.getRighttRunJob(resuming_checkpoint_path);
				if ("tRunJob_1".equals(tRunJobName_tRunJob_1)
						&& childResumePath_tRunJob_1 != null) {
					paraList_tRunJob_1
							.add("--resuming_checkpoint_path="
									+ ResumeUtil
											.getChildJobCheckPointPath(resuming_checkpoint_path));
				}
				paraList_tRunJob_1.add("--parent_part_launcher=JOB:" + jobName
						+ "/NODE:tRunJob_1");

				java.util.Map<String, Object> parentContextMap_tRunJob_1 = new java.util.HashMap<String, Object>();

				context.synchronizeContext();

				parentContextMap_tRunJob_1
						.put("apiVersion", context.apiVersion);
				paraList_tRunJob_1.add("--context_type " + "apiVersion" + "="
						+ "id_String");

				parentContextMap_tRunJob_1.put("clientId", context.clientId);
				paraList_tRunJob_1.add("--context_type " + "clientId" + "="
						+ "id_String");

				parentContextMap_tRunJob_1.put("endpoint", context.endpoint);
				paraList_tRunJob_1.add("--context_type " + "endpoint" + "="
						+ "id_String");

				parentContextMap_tRunJob_1.put("env_name", context.env_name);
				paraList_tRunJob_1.add("--context_type " + "env_name" + "="
						+ "id_String");

				parentContextMap_tRunJob_1.put("env_name_target",
						context.env_name_target);
				paraList_tRunJob_1.add("--context_type " + "env_name_target"
						+ "=" + "id_String");

				parentContextMap_tRunJob_1.put("oauth_callbackHost",
						context.oauth_callbackHost);
				paraList_tRunJob_1.add("--context_type " + "oauth_callbackHost"
						+ "=" + "id_String");

				parentContextMap_tRunJob_1.put("oauth_callbackPort",
						context.oauth_callbackPort);
				paraList_tRunJob_1.add("--context_type " + "oauth_callbackPort"
						+ "=" + "id_String");

				parentContextMap_tRunJob_1.put("oauth_clientId",
						context.oauth_clientId);
				paraList_tRunJob_1.add("--context_type " + "oauth_clientId"
						+ "=" + "id_String");

				parentContextMap_tRunJob_1.put("oauth_clientSecret",
						context.oauth_clientSecret);
				paraList_tRunJob_1.add("--context_type " + "oauth_clientSecret"
						+ "=" + "id_Password");

				parentContextMap_tRunJob_1.put("oauth_tokenFile",
						context.oauth_tokenFile);
				paraList_tRunJob_1.add("--context_type " + "oauth_tokenFile"
						+ "=" + "id_String");

				parentContextMap_tRunJob_1
						.put("proxy_host", context.proxy_host);
				paraList_tRunJob_1.add("--context_type " + "proxy_host" + "="
						+ "id_String");

				parentContextMap_tRunJob_1
						.put("proxy_port", context.proxy_port);
				paraList_tRunJob_1.add("--context_type " + "proxy_port" + "="
						+ "id_Integer");

				parentContextMap_tRunJob_1.put("proxy_userPassword_password",
						context.proxy_userPassword_password);
				paraList_tRunJob_1.add("--context_type "
						+ "proxy_userPassword_password" + "=" + "id_Password");

				parentContextMap_tRunJob_1.put("proxy_userPassword_userId",
						context.proxy_userPassword_userId);
				paraList_tRunJob_1.add("--context_type "
						+ "proxy_userPassword_userId" + "=" + "id_String");

				parentContextMap_tRunJob_1.put("sessionDirectory",
						context.sessionDirectory);
				paraList_tRunJob_1.add("--context_type " + "sessionDirectory"
						+ "=" + "id_String");

				parentContextMap_tRunJob_1.put("sf_api_version",
						context.sf_api_version);
				paraList_tRunJob_1.add("--context_type " + "sf_api_version"
						+ "=" + "id_String");

				parentContextMap_tRunJob_1.put("sf_domain", context.sf_domain);
				paraList_tRunJob_1.add("--context_type " + "sf_domain" + "="
						+ "id_String");

				parentContextMap_tRunJob_1.put("sf_domain_target",
						context.sf_domain_target);
				paraList_tRunJob_1.add("--context_type " + "sf_domain_target"
						+ "=" + "id_String");

				parentContextMap_tRunJob_1.put("sf_objCondition",
						context.sf_objCondition);
				paraList_tRunJob_1.add("--context_type " + "sf_objCondition"
						+ "=" + "id_String");

				parentContextMap_tRunJob_1.put("sf_password",
						context.sf_password);
				paraList_tRunJob_1.add("--context_type " + "sf_password" + "="
						+ "id_Password");

				parentContextMap_tRunJob_1.put("sf_password_target",
						context.sf_password_target);
				paraList_tRunJob_1.add("--context_type " + "sf_password_target"
						+ "=" + "id_Password");

				parentContextMap_tRunJob_1.put("sf_securitytoken",
						context.sf_securitytoken);
				paraList_tRunJob_1.add("--context_type " + "sf_securitytoken"
						+ "=" + "id_String");

				parentContextMap_tRunJob_1.put("sf_securitytoken_target",
						context.sf_securitytoken_target);
				paraList_tRunJob_1.add("--context_type "
						+ "sf_securitytoken_target" + "=" + "id_String");

				parentContextMap_tRunJob_1.put("sf_user_extension",
						context.sf_user_extension);
				paraList_tRunJob_1.add("--context_type " + "sf_user_extension"
						+ "=" + "id_String");

				parentContextMap_tRunJob_1.put("sf_username",
						context.sf_username);
				paraList_tRunJob_1.add("--context_type " + "sf_username" + "="
						+ "id_String");

				parentContextMap_tRunJob_1.put("sf_username_target",
						context.sf_username_target);
				paraList_tRunJob_1.add("--context_type " + "sf_username_target"
						+ "=" + "id_String");

				parentContextMap_tRunJob_1.put("timeout", context.timeout);
				paraList_tRunJob_1.add("--context_type " + "timeout" + "="
						+ "id_Integer");

				parentContextMap_tRunJob_1.put("configuration_file_location",
						context.configuration_file_location);
				paraList_tRunJob_1.add("--context_type "
						+ "configuration_file_location" + "=" + "id_String");

				parentContextMap_tRunJob_1.put("export_file_location",
						context.export_file_location);
				paraList_tRunJob_1.add("--context_type "
						+ "export_file_location" + "=" + "id_String");

				parentContextMap_tRunJob_1.put("filepath_ENV1",
						context.filepath_ENV1);
				paraList_tRunJob_1.add("--context_type " + "filepath_ENV1"
						+ "=" + "id_String");

				parentContextMap_tRunJob_1.put("filepath_ENV2",
						context.filepath_ENV2);
				paraList_tRunJob_1.add("--context_type " + "filepath_ENV2"
						+ "=" + "id_String");

				parentContextMap_tRunJob_1.put("filepath_MASTER",
						context.filepath_MASTER);
				paraList_tRunJob_1.add("--context_type " + "filepath_MASTER"
						+ "=" + "id_String");

				parentContextMap_tRunJob_1
						.put("SF_jobName", context.SF_jobName);
				paraList_tRunJob_1.add("--context_type " + "SF_jobName" + "="
						+ "id_String");

				java.util.Enumeration<?> propertyNames_tRunJob_1 = context
						.propertyNames();
				while (propertyNames_tRunJob_1.hasMoreElements()) {
					String key_tRunJob_1 = (String) propertyNames_tRunJob_1
							.nextElement();
					Object value_tRunJob_1 = (Object) context
							.get(key_tRunJob_1);
					if (value_tRunJob_1 != null) {
						paraList_tRunJob_1.add("--context_param "
								+ key_tRunJob_1 + "=" + value_tRunJob_1);
					} else {
						paraList_tRunJob_1
								.add("--context_param "
										+ key_tRunJob_1
										+ "="
										+ NULL_VALUE_EXPRESSION_IN_COMMAND_STRING_FOR_CHILD_JOB_ONLY);
					}

				}

				Object obj_tRunJob_1 = null;

				tpm_abi.extract_source_schema_0_1.Extract_Source_Schema childJob_tRunJob_1 = new tpm_abi.extract_source_schema_0_1.Extract_Source_Schema();
				// pass DataSources
				java.util.Map<String, routines.system.TalendDataSource> talendDataSources_tRunJob_1 = (java.util.Map<String, routines.system.TalendDataSource>) globalMap
						.get(KEY_DB_DATASOURCES);
				if (null != talendDataSources_tRunJob_1) {
					java.util.Map<String, javax.sql.DataSource> dataSources_tRunJob_1 = new java.util.HashMap<String, javax.sql.DataSource>();
					for (java.util.Map.Entry<String, routines.system.TalendDataSource> talendDataSourceEntry_tRunJob_1 : talendDataSources_tRunJob_1
							.entrySet()) {
						dataSources_tRunJob_1.put(
								talendDataSourceEntry_tRunJob_1.getKey(),
								talendDataSourceEntry_tRunJob_1.getValue()
										.getRawDataSource());
					}
					childJob_tRunJob_1.setDataSources(dataSources_tRunJob_1);
				}

				childJob_tRunJob_1.parentContextMap = parentContextMap_tRunJob_1;

				String[][] childReturn_tRunJob_1 = childJob_tRunJob_1
						.runJob((String[]) paraList_tRunJob_1
								.toArray(new String[paraList_tRunJob_1.size()]));

				errorCode = childJob_tRunJob_1.getErrorCode();

				if (childJob_tRunJob_1.getErrorCode() == null) {
					globalMap.put(
							"tRunJob_1_CHILD_RETURN_CODE",
							childJob_tRunJob_1.getStatus() != null
									&& ("failure").equals(childJob_tRunJob_1
											.getStatus()) ? 1 : 0);
				} else {
					globalMap.put("tRunJob_1_CHILD_RETURN_CODE",
							childJob_tRunJob_1.getErrorCode());
				}
				if (childJob_tRunJob_1.getExceptionStackTrace() != null) {
					globalMap.put("tRunJob_1_CHILD_EXCEPTION_STACKTRACE",
							childJob_tRunJob_1.getExceptionStackTrace());
				}

				if (childJob_tRunJob_1.getErrorCode() != null
						|| ("failure").equals(childJob_tRunJob_1.getStatus())) {
					throw new RuntimeException("Child job running failed.\n"
							+ childJob_tRunJob_1.getException().getClass()
									.getName() + ": "
							+ childJob_tRunJob_1.getException().getMessage());
				}

				tos_count_tRunJob_1++;

				/**
				 * [tRunJob_1 main ] stop
				 */

				/**
				 * [tRunJob_1 process_data_begin ] start
				 */

				currentComponent = "tRunJob_1";

				/**
				 * [tRunJob_1 process_data_begin ] stop
				 */

				/**
				 * [tRunJob_1 process_data_end ] start
				 */

				currentComponent = "tRunJob_1";

				/**
				 * [tRunJob_1 process_data_end ] stop
				 */

				/**
				 * [tRunJob_1 end ] start
				 */

				currentComponent = "tRunJob_1";

				ok_Hash.put("tRunJob_1", true);
				end_Hash.put("tRunJob_1", System.currentTimeMillis());

				/**
				 * [tRunJob_1 end ] stop
				 */
			}// end the resume

			if (resumeEntryMethodName == null || globalResumeTicket) {
				resumeUtil.addLog("CHECKPOINT",
						"CONNECTION:SUBJOB_OK:tRunJob_1:OnSubjobOk", "", Thread
								.currentThread().getId() + "", "", "", "", "",
						"");
			}

			if (execStat) {
				runStat.updateStatOnConnection("OnSubjobOk1", 0, "ok");
			}

			tRunJob_2Process(globalMap);

		} catch (java.lang.Exception e) {

			TalendException te = new TalendException(e, currentComponent,
					globalMap);

			throw te;
		} catch (java.lang.Error error) {

			runStat.stopThreadStat();

			throw error;
		} finally {

			try {

				/**
				 * [tRunJob_1 finally ] start
				 */

				currentComponent = "tRunJob_1";

				/**
				 * [tRunJob_1 finally ] stop
				 */
			} catch (java.lang.Exception e) {
				// ignore
			} catch (java.lang.Error error) {
				// ignore
			}
			resourceMap = null;
		}

		globalMap.put("tRunJob_1_SUBPROCESS_STATE", 1);
	}

	public void tRunJob_2Process(final java.util.Map<String, Object> globalMap)
			throws TalendException {
		globalMap.put("tRunJob_2_SUBPROCESS_STATE", 0);

		final boolean execStat = this.execStat;

		String iterateId = "";

		String currentComponent = "";
		java.util.Map<String, Object> resourceMap = new java.util.HashMap<String, Object>();

		try {
			// TDI-39566 avoid throwing an useless Exception
			boolean resumeIt = true;
			if (globalResumeTicket == false && resumeEntryMethodName != null) {
				String currentMethodName = new java.lang.Exception()
						.getStackTrace()[0].getMethodName();
				resumeIt = resumeEntryMethodName.equals(currentMethodName);
			}
			if (resumeIt || globalResumeTicket) { // start the resume
				globalResumeTicket = true;

				/**
				 * [tRunJob_2 begin ] start
				 */

				ok_Hash.put("tRunJob_2", false);
				start_Hash.put("tRunJob_2", System.currentTimeMillis());

				currentComponent = "tRunJob_2";

				int tos_count_tRunJob_2 = 0;

				class BytesLimit65535_tRunJob_2 {
					public void limitLog4jByte() throws Exception {

					}
				}

				new BytesLimit65535_tRunJob_2().limitLog4jByte();

				/**
				 * [tRunJob_2 begin ] stop
				 */

				/**
				 * [tRunJob_2 main ] start
				 */

				currentComponent = "tRunJob_2";

				java.util.List<String> paraList_tRunJob_2 = new java.util.ArrayList<String>();

				paraList_tRunJob_2.add("--father_pid=" + pid);

				paraList_tRunJob_2.add("--root_pid=" + rootPid);

				paraList_tRunJob_2.add("--father_node=tRunJob_2");

				paraList_tRunJob_2.add("--context=Default");

				// for feature:10589

				paraList_tRunJob_2.add("--stat_port=" + portStats);

				if (resuming_logs_dir_path != null) {
					paraList_tRunJob_2.add("--resuming_logs_dir_path="
							+ resuming_logs_dir_path);
				}
				String childResumePath_tRunJob_2 = ResumeUtil
						.getChildJobCheckPointPath(resuming_checkpoint_path);
				String tRunJobName_tRunJob_2 = ResumeUtil
						.getRighttRunJob(resuming_checkpoint_path);
				if ("tRunJob_2".equals(tRunJobName_tRunJob_2)
						&& childResumePath_tRunJob_2 != null) {
					paraList_tRunJob_2
							.add("--resuming_checkpoint_path="
									+ ResumeUtil
											.getChildJobCheckPointPath(resuming_checkpoint_path));
				}
				paraList_tRunJob_2.add("--parent_part_launcher=JOB:" + jobName
						+ "/NODE:tRunJob_2");

				java.util.Map<String, Object> parentContextMap_tRunJob_2 = new java.util.HashMap<String, Object>();

				context.synchronizeContext();

				parentContextMap_tRunJob_2
						.put("apiVersion", context.apiVersion);
				paraList_tRunJob_2.add("--context_type " + "apiVersion" + "="
						+ "id_String");

				parentContextMap_tRunJob_2.put("clientId", context.clientId);
				paraList_tRunJob_2.add("--context_type " + "clientId" + "="
						+ "id_String");

				parentContextMap_tRunJob_2.put("endpoint", context.endpoint);
				paraList_tRunJob_2.add("--context_type " + "endpoint" + "="
						+ "id_String");

				parentContextMap_tRunJob_2.put("env_name", context.env_name);
				paraList_tRunJob_2.add("--context_type " + "env_name" + "="
						+ "id_String");

				parentContextMap_tRunJob_2.put("env_name_target",
						context.env_name_target);
				paraList_tRunJob_2.add("--context_type " + "env_name_target"
						+ "=" + "id_String");

				parentContextMap_tRunJob_2.put("oauth_callbackHost",
						context.oauth_callbackHost);
				paraList_tRunJob_2.add("--context_type " + "oauth_callbackHost"
						+ "=" + "id_String");

				parentContextMap_tRunJob_2.put("oauth_callbackPort",
						context.oauth_callbackPort);
				paraList_tRunJob_2.add("--context_type " + "oauth_callbackPort"
						+ "=" + "id_String");

				parentContextMap_tRunJob_2.put("oauth_clientId",
						context.oauth_clientId);
				paraList_tRunJob_2.add("--context_type " + "oauth_clientId"
						+ "=" + "id_String");

				parentContextMap_tRunJob_2.put("oauth_clientSecret",
						context.oauth_clientSecret);
				paraList_tRunJob_2.add("--context_type " + "oauth_clientSecret"
						+ "=" + "id_Password");

				parentContextMap_tRunJob_2.put("oauth_tokenFile",
						context.oauth_tokenFile);
				paraList_tRunJob_2.add("--context_type " + "oauth_tokenFile"
						+ "=" + "id_String");

				parentContextMap_tRunJob_2
						.put("proxy_host", context.proxy_host);
				paraList_tRunJob_2.add("--context_type " + "proxy_host" + "="
						+ "id_String");

				parentContextMap_tRunJob_2
						.put("proxy_port", context.proxy_port);
				paraList_tRunJob_2.add("--context_type " + "proxy_port" + "="
						+ "id_Integer");

				parentContextMap_tRunJob_2.put("proxy_userPassword_password",
						context.proxy_userPassword_password);
				paraList_tRunJob_2.add("--context_type "
						+ "proxy_userPassword_password" + "=" + "id_Password");

				parentContextMap_tRunJob_2.put("proxy_userPassword_userId",
						context.proxy_userPassword_userId);
				paraList_tRunJob_2.add("--context_type "
						+ "proxy_userPassword_userId" + "=" + "id_String");

				parentContextMap_tRunJob_2.put("sessionDirectory",
						context.sessionDirectory);
				paraList_tRunJob_2.add("--context_type " + "sessionDirectory"
						+ "=" + "id_String");

				parentContextMap_tRunJob_2.put("sf_api_version",
						context.sf_api_version);
				paraList_tRunJob_2.add("--context_type " + "sf_api_version"
						+ "=" + "id_String");

				parentContextMap_tRunJob_2.put("sf_domain", context.sf_domain);
				paraList_tRunJob_2.add("--context_type " + "sf_domain" + "="
						+ "id_String");

				parentContextMap_tRunJob_2.put("sf_domain_target",
						context.sf_domain_target);
				paraList_tRunJob_2.add("--context_type " + "sf_domain_target"
						+ "=" + "id_String");

				parentContextMap_tRunJob_2.put("sf_objCondition",
						context.sf_objCondition);
				paraList_tRunJob_2.add("--context_type " + "sf_objCondition"
						+ "=" + "id_String");

				parentContextMap_tRunJob_2.put("sf_password",
						context.sf_password);
				paraList_tRunJob_2.add("--context_type " + "sf_password" + "="
						+ "id_Password");

				parentContextMap_tRunJob_2.put("sf_password_target",
						context.sf_password_target);
				paraList_tRunJob_2.add("--context_type " + "sf_password_target"
						+ "=" + "id_Password");

				parentContextMap_tRunJob_2.put("sf_securitytoken",
						context.sf_securitytoken);
				paraList_tRunJob_2.add("--context_type " + "sf_securitytoken"
						+ "=" + "id_String");

				parentContextMap_tRunJob_2.put("sf_securitytoken_target",
						context.sf_securitytoken_target);
				paraList_tRunJob_2.add("--context_type "
						+ "sf_securitytoken_target" + "=" + "id_String");

				parentContextMap_tRunJob_2.put("sf_user_extension",
						context.sf_user_extension);
				paraList_tRunJob_2.add("--context_type " + "sf_user_extension"
						+ "=" + "id_String");

				parentContextMap_tRunJob_2.put("sf_username",
						context.sf_username);
				paraList_tRunJob_2.add("--context_type " + "sf_username" + "="
						+ "id_String");

				parentContextMap_tRunJob_2.put("sf_username_target",
						context.sf_username_target);
				paraList_tRunJob_2.add("--context_type " + "sf_username_target"
						+ "=" + "id_String");

				parentContextMap_tRunJob_2.put("timeout", context.timeout);
				paraList_tRunJob_2.add("--context_type " + "timeout" + "="
						+ "id_Integer");

				parentContextMap_tRunJob_2.put("configuration_file_location",
						context.configuration_file_location);
				paraList_tRunJob_2.add("--context_type "
						+ "configuration_file_location" + "=" + "id_String");

				parentContextMap_tRunJob_2.put("export_file_location",
						context.export_file_location);
				paraList_tRunJob_2.add("--context_type "
						+ "export_file_location" + "=" + "id_String");

				parentContextMap_tRunJob_2.put("filepath_ENV1",
						context.filepath_ENV1);
				paraList_tRunJob_2.add("--context_type " + "filepath_ENV1"
						+ "=" + "id_String");

				parentContextMap_tRunJob_2.put("filepath_ENV2",
						context.filepath_ENV2);
				paraList_tRunJob_2.add("--context_type " + "filepath_ENV2"
						+ "=" + "id_String");

				parentContextMap_tRunJob_2.put("filepath_MASTER",
						context.filepath_MASTER);
				paraList_tRunJob_2.add("--context_type " + "filepath_MASTER"
						+ "=" + "id_String");

				parentContextMap_tRunJob_2
						.put("SF_jobName", context.SF_jobName);
				paraList_tRunJob_2.add("--context_type " + "SF_jobName" + "="
						+ "id_String");

				java.util.Enumeration<?> propertyNames_tRunJob_2 = context
						.propertyNames();
				while (propertyNames_tRunJob_2.hasMoreElements()) {
					String key_tRunJob_2 = (String) propertyNames_tRunJob_2
							.nextElement();
					Object value_tRunJob_2 = (Object) context
							.get(key_tRunJob_2);
					if (value_tRunJob_2 != null) {
						paraList_tRunJob_2.add("--context_param "
								+ key_tRunJob_2 + "=" + value_tRunJob_2);
					} else {
						paraList_tRunJob_2
								.add("--context_param "
										+ key_tRunJob_2
										+ "="
										+ NULL_VALUE_EXPRESSION_IN_COMMAND_STRING_FOR_CHILD_JOB_ONLY);
					}

				}

				Object obj_tRunJob_2 = null;

				tpm_abi.extract_target_schema_0_1.Extract_Target_Schema childJob_tRunJob_2 = new tpm_abi.extract_target_schema_0_1.Extract_Target_Schema();
				// pass DataSources
				java.util.Map<String, routines.system.TalendDataSource> talendDataSources_tRunJob_2 = (java.util.Map<String, routines.system.TalendDataSource>) globalMap
						.get(KEY_DB_DATASOURCES);
				if (null != talendDataSources_tRunJob_2) {
					java.util.Map<String, javax.sql.DataSource> dataSources_tRunJob_2 = new java.util.HashMap<String, javax.sql.DataSource>();
					for (java.util.Map.Entry<String, routines.system.TalendDataSource> talendDataSourceEntry_tRunJob_2 : talendDataSources_tRunJob_2
							.entrySet()) {
						dataSources_tRunJob_2.put(
								talendDataSourceEntry_tRunJob_2.getKey(),
								talendDataSourceEntry_tRunJob_2.getValue()
										.getRawDataSource());
					}
					childJob_tRunJob_2.setDataSources(dataSources_tRunJob_2);
				}

				childJob_tRunJob_2.parentContextMap = parentContextMap_tRunJob_2;

				String[][] childReturn_tRunJob_2 = childJob_tRunJob_2
						.runJob((String[]) paraList_tRunJob_2
								.toArray(new String[paraList_tRunJob_2.size()]));

				errorCode = childJob_tRunJob_2.getErrorCode();

				if (childJob_tRunJob_2.getErrorCode() == null) {
					globalMap.put(
							"tRunJob_2_CHILD_RETURN_CODE",
							childJob_tRunJob_2.getStatus() != null
									&& ("failure").equals(childJob_tRunJob_2
											.getStatus()) ? 1 : 0);
				} else {
					globalMap.put("tRunJob_2_CHILD_RETURN_CODE",
							childJob_tRunJob_2.getErrorCode());
				}
				if (childJob_tRunJob_2.getExceptionStackTrace() != null) {
					globalMap.put("tRunJob_2_CHILD_EXCEPTION_STACKTRACE",
							childJob_tRunJob_2.getExceptionStackTrace());
				}

				if (childJob_tRunJob_2.getErrorCode() != null
						|| ("failure").equals(childJob_tRunJob_2.getStatus())) {
					throw new RuntimeException("Child job running failed.\n"
							+ childJob_tRunJob_2.getException().getClass()
									.getName() + ": "
							+ childJob_tRunJob_2.getException().getMessage());
				}

				tos_count_tRunJob_2++;

				/**
				 * [tRunJob_2 main ] stop
				 */

				/**
				 * [tRunJob_2 process_data_begin ] start
				 */

				currentComponent = "tRunJob_2";

				/**
				 * [tRunJob_2 process_data_begin ] stop
				 */

				/**
				 * [tRunJob_2 process_data_end ] start
				 */

				currentComponent = "tRunJob_2";

				/**
				 * [tRunJob_2 process_data_end ] stop
				 */

				/**
				 * [tRunJob_2 end ] start
				 */

				currentComponent = "tRunJob_2";

				ok_Hash.put("tRunJob_2", true);
				end_Hash.put("tRunJob_2", System.currentTimeMillis());

				/**
				 * [tRunJob_2 end ] stop
				 */
			}// end the resume

			if (resumeEntryMethodName == null || globalResumeTicket) {
				resumeUtil.addLog("CHECKPOINT",
						"CONNECTION:SUBJOB_OK:tRunJob_2:OnSubjobOk", "", Thread
								.currentThread().getId() + "", "", "", "", "",
						"");
			}

			if (execStat) {
				runStat.updateStatOnConnection("OnSubjobOk2", 0, "ok");
			}

			tRunJob_3Process(globalMap);

		} catch (java.lang.Exception e) {

			TalendException te = new TalendException(e, currentComponent,
					globalMap);

			throw te;
		} catch (java.lang.Error error) {

			runStat.stopThreadStat();

			throw error;
		} finally {

			try {

				/**
				 * [tRunJob_2 finally ] start
				 */

				currentComponent = "tRunJob_2";

				/**
				 * [tRunJob_2 finally ] stop
				 */
			} catch (java.lang.Exception e) {
				// ignore
			} catch (java.lang.Error error) {
				// ignore
			}
			resourceMap = null;
		}

		globalMap.put("tRunJob_2_SUBPROCESS_STATE", 1);
	}

	public void tRunJob_3Process(final java.util.Map<String, Object> globalMap)
			throws TalendException {
		globalMap.put("tRunJob_3_SUBPROCESS_STATE", 0);

		final boolean execStat = this.execStat;

		String iterateId = "";

		String currentComponent = "";
		java.util.Map<String, Object> resourceMap = new java.util.HashMap<String, Object>();

		try {
			// TDI-39566 avoid throwing an useless Exception
			boolean resumeIt = true;
			if (globalResumeTicket == false && resumeEntryMethodName != null) {
				String currentMethodName = new java.lang.Exception()
						.getStackTrace()[0].getMethodName();
				resumeIt = resumeEntryMethodName.equals(currentMethodName);
			}
			if (resumeIt || globalResumeTicket) { // start the resume
				globalResumeTicket = true;

				/**
				 * [tRunJob_3 begin ] start
				 */

				ok_Hash.put("tRunJob_3", false);
				start_Hash.put("tRunJob_3", System.currentTimeMillis());

				currentComponent = "tRunJob_3";

				int tos_count_tRunJob_3 = 0;

				class BytesLimit65535_tRunJob_3 {
					public void limitLog4jByte() throws Exception {

					}
				}

				new BytesLimit65535_tRunJob_3().limitLog4jByte();

				/**
				 * [tRunJob_3 begin ] stop
				 */

				/**
				 * [tRunJob_3 main ] start
				 */

				currentComponent = "tRunJob_3";

				java.util.List<String> paraList_tRunJob_3 = new java.util.ArrayList<String>();

				paraList_tRunJob_3.add("--father_pid=" + pid);

				paraList_tRunJob_3.add("--root_pid=" + rootPid);

				paraList_tRunJob_3.add("--father_node=tRunJob_3");

				paraList_tRunJob_3.add("--context=Default");

				// for feature:10589

				paraList_tRunJob_3.add("--stat_port=" + portStats);

				if (resuming_logs_dir_path != null) {
					paraList_tRunJob_3.add("--resuming_logs_dir_path="
							+ resuming_logs_dir_path);
				}
				String childResumePath_tRunJob_3 = ResumeUtil
						.getChildJobCheckPointPath(resuming_checkpoint_path);
				String tRunJobName_tRunJob_3 = ResumeUtil
						.getRighttRunJob(resuming_checkpoint_path);
				if ("tRunJob_3".equals(tRunJobName_tRunJob_3)
						&& childResumePath_tRunJob_3 != null) {
					paraList_tRunJob_3
							.add("--resuming_checkpoint_path="
									+ ResumeUtil
											.getChildJobCheckPointPath(resuming_checkpoint_path));
				}
				paraList_tRunJob_3.add("--parent_part_launcher=JOB:" + jobName
						+ "/NODE:tRunJob_3");

				java.util.Map<String, Object> parentContextMap_tRunJob_3 = new java.util.HashMap<String, Object>();

				context.synchronizeContext();

				parentContextMap_tRunJob_3
						.put("apiVersion", context.apiVersion);
				paraList_tRunJob_3.add("--context_type " + "apiVersion" + "="
						+ "id_String");

				parentContextMap_tRunJob_3.put("clientId", context.clientId);
				paraList_tRunJob_3.add("--context_type " + "clientId" + "="
						+ "id_String");

				parentContextMap_tRunJob_3.put("endpoint", context.endpoint);
				paraList_tRunJob_3.add("--context_type " + "endpoint" + "="
						+ "id_String");

				parentContextMap_tRunJob_3.put("env_name", context.env_name);
				paraList_tRunJob_3.add("--context_type " + "env_name" + "="
						+ "id_String");

				parentContextMap_tRunJob_3.put("env_name_target",
						context.env_name_target);
				paraList_tRunJob_3.add("--context_type " + "env_name_target"
						+ "=" + "id_String");

				parentContextMap_tRunJob_3.put("oauth_callbackHost",
						context.oauth_callbackHost);
				paraList_tRunJob_3.add("--context_type " + "oauth_callbackHost"
						+ "=" + "id_String");

				parentContextMap_tRunJob_3.put("oauth_callbackPort",
						context.oauth_callbackPort);
				paraList_tRunJob_3.add("--context_type " + "oauth_callbackPort"
						+ "=" + "id_String");

				parentContextMap_tRunJob_3.put("oauth_clientId",
						context.oauth_clientId);
				paraList_tRunJob_3.add("--context_type " + "oauth_clientId"
						+ "=" + "id_String");

				parentContextMap_tRunJob_3.put("oauth_clientSecret",
						context.oauth_clientSecret);
				paraList_tRunJob_3.add("--context_type " + "oauth_clientSecret"
						+ "=" + "id_Password");

				parentContextMap_tRunJob_3.put("oauth_tokenFile",
						context.oauth_tokenFile);
				paraList_tRunJob_3.add("--context_type " + "oauth_tokenFile"
						+ "=" + "id_String");

				parentContextMap_tRunJob_3
						.put("proxy_host", context.proxy_host);
				paraList_tRunJob_3.add("--context_type " + "proxy_host" + "="
						+ "id_String");

				parentContextMap_tRunJob_3
						.put("proxy_port", context.proxy_port);
				paraList_tRunJob_3.add("--context_type " + "proxy_port" + "="
						+ "id_Integer");

				parentContextMap_tRunJob_3.put("proxy_userPassword_password",
						context.proxy_userPassword_password);
				paraList_tRunJob_3.add("--context_type "
						+ "proxy_userPassword_password" + "=" + "id_Password");

				parentContextMap_tRunJob_3.put("proxy_userPassword_userId",
						context.proxy_userPassword_userId);
				paraList_tRunJob_3.add("--context_type "
						+ "proxy_userPassword_userId" + "=" + "id_String");

				parentContextMap_tRunJob_3.put("sessionDirectory",
						context.sessionDirectory);
				paraList_tRunJob_3.add("--context_type " + "sessionDirectory"
						+ "=" + "id_String");

				parentContextMap_tRunJob_3.put("sf_api_version",
						context.sf_api_version);
				paraList_tRunJob_3.add("--context_type " + "sf_api_version"
						+ "=" + "id_String");

				parentContextMap_tRunJob_3.put("sf_domain", context.sf_domain);
				paraList_tRunJob_3.add("--context_type " + "sf_domain" + "="
						+ "id_String");

				parentContextMap_tRunJob_3.put("sf_domain_target",
						context.sf_domain_target);
				paraList_tRunJob_3.add("--context_type " + "sf_domain_target"
						+ "=" + "id_String");

				parentContextMap_tRunJob_3.put("sf_objCondition",
						context.sf_objCondition);
				paraList_tRunJob_3.add("--context_type " + "sf_objCondition"
						+ "=" + "id_String");

				parentContextMap_tRunJob_3.put("sf_password",
						context.sf_password);
				paraList_tRunJob_3.add("--context_type " + "sf_password" + "="
						+ "id_Password");

				parentContextMap_tRunJob_3.put("sf_password_target",
						context.sf_password_target);
				paraList_tRunJob_3.add("--context_type " + "sf_password_target"
						+ "=" + "id_Password");

				parentContextMap_tRunJob_3.put("sf_securitytoken",
						context.sf_securitytoken);
				paraList_tRunJob_3.add("--context_type " + "sf_securitytoken"
						+ "=" + "id_String");

				parentContextMap_tRunJob_3.put("sf_securitytoken_target",
						context.sf_securitytoken_target);
				paraList_tRunJob_3.add("--context_type "
						+ "sf_securitytoken_target" + "=" + "id_String");

				parentContextMap_tRunJob_3.put("sf_user_extension",
						context.sf_user_extension);
				paraList_tRunJob_3.add("--context_type " + "sf_user_extension"
						+ "=" + "id_String");

				parentContextMap_tRunJob_3.put("sf_username",
						context.sf_username);
				paraList_tRunJob_3.add("--context_type " + "sf_username" + "="
						+ "id_String");

				parentContextMap_tRunJob_3.put("sf_username_target",
						context.sf_username_target);
				paraList_tRunJob_3.add("--context_type " + "sf_username_target"
						+ "=" + "id_String");

				parentContextMap_tRunJob_3.put("timeout", context.timeout);
				paraList_tRunJob_3.add("--context_type " + "timeout" + "="
						+ "id_Integer");

				parentContextMap_tRunJob_3.put("configuration_file_location",
						context.configuration_file_location);
				paraList_tRunJob_3.add("--context_type "
						+ "configuration_file_location" + "=" + "id_String");

				parentContextMap_tRunJob_3.put("export_file_location",
						context.export_file_location);
				paraList_tRunJob_3.add("--context_type "
						+ "export_file_location" + "=" + "id_String");

				parentContextMap_tRunJob_3.put("filepath_ENV1",
						context.filepath_ENV1);
				paraList_tRunJob_3.add("--context_type " + "filepath_ENV1"
						+ "=" + "id_String");

				parentContextMap_tRunJob_3.put("filepath_ENV2",
						context.filepath_ENV2);
				paraList_tRunJob_3.add("--context_type " + "filepath_ENV2"
						+ "=" + "id_String");

				parentContextMap_tRunJob_3.put("filepath_MASTER",
						context.filepath_MASTER);
				paraList_tRunJob_3.add("--context_type " + "filepath_MASTER"
						+ "=" + "id_String");

				parentContextMap_tRunJob_3
						.put("SF_jobName", context.SF_jobName);
				paraList_tRunJob_3.add("--context_type " + "SF_jobName" + "="
						+ "id_String");

				java.util.Enumeration<?> propertyNames_tRunJob_3 = context
						.propertyNames();
				while (propertyNames_tRunJob_3.hasMoreElements()) {
					String key_tRunJob_3 = (String) propertyNames_tRunJob_3
							.nextElement();
					Object value_tRunJob_3 = (Object) context
							.get(key_tRunJob_3);
					if (value_tRunJob_3 != null) {
						paraList_tRunJob_3.add("--context_param "
								+ key_tRunJob_3 + "=" + value_tRunJob_3);
					} else {
						paraList_tRunJob_3
								.add("--context_param "
										+ key_tRunJob_3
										+ "="
										+ NULL_VALUE_EXPRESSION_IN_COMMAND_STRING_FOR_CHILD_JOB_ONLY);
					}

				}

				Object obj_tRunJob_3 = null;

				tpm_abi.compare_0_1.Compare childJob_tRunJob_3 = new tpm_abi.compare_0_1.Compare();
				// pass DataSources
				java.util.Map<String, routines.system.TalendDataSource> talendDataSources_tRunJob_3 = (java.util.Map<String, routines.system.TalendDataSource>) globalMap
						.get(KEY_DB_DATASOURCES);
				if (null != talendDataSources_tRunJob_3) {
					java.util.Map<String, javax.sql.DataSource> dataSources_tRunJob_3 = new java.util.HashMap<String, javax.sql.DataSource>();
					for (java.util.Map.Entry<String, routines.system.TalendDataSource> talendDataSourceEntry_tRunJob_3 : talendDataSources_tRunJob_3
							.entrySet()) {
						dataSources_tRunJob_3.put(
								talendDataSourceEntry_tRunJob_3.getKey(),
								talendDataSourceEntry_tRunJob_3.getValue()
										.getRawDataSource());
					}
					childJob_tRunJob_3.setDataSources(dataSources_tRunJob_3);
				}

				childJob_tRunJob_3.parentContextMap = parentContextMap_tRunJob_3;

				String[][] childReturn_tRunJob_3 = childJob_tRunJob_3
						.runJob((String[]) paraList_tRunJob_3
								.toArray(new String[paraList_tRunJob_3.size()]));

				errorCode = childJob_tRunJob_3.getErrorCode();

				if (childJob_tRunJob_3.getErrorCode() == null) {
					globalMap.put(
							"tRunJob_3_CHILD_RETURN_CODE",
							childJob_tRunJob_3.getStatus() != null
									&& ("failure").equals(childJob_tRunJob_3
											.getStatus()) ? 1 : 0);
				} else {
					globalMap.put("tRunJob_3_CHILD_RETURN_CODE",
							childJob_tRunJob_3.getErrorCode());
				}
				if (childJob_tRunJob_3.getExceptionStackTrace() != null) {
					globalMap.put("tRunJob_3_CHILD_EXCEPTION_STACKTRACE",
							childJob_tRunJob_3.getExceptionStackTrace());
				}

				if (childJob_tRunJob_3.getErrorCode() != null
						|| ("failure").equals(childJob_tRunJob_3.getStatus())) {
					throw new RuntimeException("Child job running failed.\n"
							+ childJob_tRunJob_3.getException().getClass()
									.getName() + ": "
							+ childJob_tRunJob_3.getException().getMessage());
				}

				tos_count_tRunJob_3++;

				/**
				 * [tRunJob_3 main ] stop
				 */

				/**
				 * [tRunJob_3 process_data_begin ] start
				 */

				currentComponent = "tRunJob_3";

				/**
				 * [tRunJob_3 process_data_begin ] stop
				 */

				/**
				 * [tRunJob_3 process_data_end ] start
				 */

				currentComponent = "tRunJob_3";

				/**
				 * [tRunJob_3 process_data_end ] stop
				 */

				/**
				 * [tRunJob_3 end ] start
				 */

				currentComponent = "tRunJob_3";

				ok_Hash.put("tRunJob_3", true);
				end_Hash.put("tRunJob_3", System.currentTimeMillis());

				/**
				 * [tRunJob_3 end ] stop
				 */
			}// end the resume

		} catch (java.lang.Exception e) {

			TalendException te = new TalendException(e, currentComponent,
					globalMap);

			throw te;
		} catch (java.lang.Error error) {

			runStat.stopThreadStat();

			throw error;
		} finally {

			try {

				/**
				 * [tRunJob_3 finally ] start
				 */

				currentComponent = "tRunJob_3";

				/**
				 * [tRunJob_3 finally ] stop
				 */
			} catch (java.lang.Exception e) {
				// ignore
			} catch (java.lang.Error error) {
				// ignore
			}
			resourceMap = null;
		}

		globalMap.put("tRunJob_3_SUBPROCESS_STATE", 1);
	}

	public String resuming_logs_dir_path = null;
	public String resuming_checkpoint_path = null;
	public String parent_part_launcher = null;
	private String resumeEntryMethodName = null;
	private boolean globalResumeTicket = false;

	public boolean watch = false;
	// portStats is null, it means don't execute the statistics
	public Integer portStats = null;
	public int portTraces = 4334;
	public String clientHost;
	public String defaultClientHost = "localhost";
	public String contextStr = "CI1_CI2";
	public boolean isDefaultContext = true;
	public String pid = "0";
	public String rootPid = null;
	public String fatherPid = null;
	public String fatherNode = null;
	public long startTime = 0;
	public boolean isChildJob = false;
	public String log4jLevel = "";

	private boolean execStat = true;

	private ThreadLocal<java.util.Map<String, String>> threadLocal = new ThreadLocal<java.util.Map<String, String>>() {
		protected java.util.Map<String, String> initialValue() {
			java.util.Map<String, String> threadRunResultMap = new java.util.HashMap<String, String>();
			threadRunResultMap.put("errorCode", null);
			threadRunResultMap.put("status", "");
			return threadRunResultMap;
		};
	};

	private PropertiesWithType context_param = new PropertiesWithType();
	public java.util.Map<String, Object> parentContextMap = new java.util.HashMap<String, Object>();

	public String status = "";

	public static void main(String[] args) {
		final Main_Compare Main_CompareClass = new Main_Compare();

		int exitCode = Main_CompareClass.runJobInTOS(args);

		System.exit(exitCode);
	}

	public String[][] runJob(String[] args) {

		int exitCode = runJobInTOS(args);
		String[][] bufferValue = new String[][] { { Integer.toString(exitCode) } };

		return bufferValue;
	}

	public boolean hastBufferOutputComponent() {
		boolean hastBufferOutput = false;

		return hastBufferOutput;
	}

	public int runJobInTOS(String[] args) {
		// reset status
		status = "";

		String lastStr = "";
		for (String arg : args) {
			if (arg.equalsIgnoreCase("--context_param")) {
				lastStr = arg;
			} else if (lastStr.equals("")) {
				evalParam(arg);
			} else {
				evalParam(lastStr + " " + arg);
				lastStr = "";
			}
		}

		if (clientHost == null) {
			clientHost = defaultClientHost;
		}

		if (pid == null || "0".equals(pid)) {
			pid = TalendString.getAsciiRandomString(6);
		}

		if (rootPid == null) {
			rootPid = pid;
		}
		if (fatherPid == null) {
			fatherPid = pid;
		} else {
			isChildJob = true;
		}

		if (portStats != null) {
			// portStats = -1; //for testing
			if (portStats < 0 || portStats > 65535) {
				// issue:10869, the portStats is invalid, so this client socket
				// can't open
				System.err.println("The statistics socket port " + portStats
						+ " is invalid.");
				execStat = false;
			}
		} else {
			execStat = false;
		}

		try {
			// call job/subjob with an existing context, like:
			// --context=production. if without this parameter, there will use
			// the default context instead.
			java.io.InputStream inContext = Main_Compare.class.getClassLoader()
					.getResourceAsStream(
							"tpm_abi/main_compare_0_1/contexts/" + contextStr
									+ ".properties");
			if (inContext == null) {
				inContext = Main_Compare.class
						.getClassLoader()
						.getResourceAsStream(
								"config/contexts/" + contextStr + ".properties");
			}
			if (inContext != null) {
				// defaultProps is in order to keep the original context value
				defaultProps.load(inContext);
				inContext.close();
				context = new ContextProperties(defaultProps);
			} else if (!isDefaultContext) {
				// print info and job continue to run, for case: context_param
				// is not empty.
				System.err.println("Could not find the context " + contextStr);
			}

			if (!context_param.isEmpty()) {
				context.putAll(context_param);
				// set types for params from parentJobs
				for (Object key : context_param.keySet()) {
					String context_key = key.toString();
					String context_type = context_param
							.getContextType(context_key);
					context.setContextType(context_key, context_type);

				}
			}
			context.setContextType("apiVersion", "id_String");

			context.apiVersion = (String) context.getProperty("apiVersion");
			context.setContextType("clientId", "id_String");

			context.clientId = (String) context.getProperty("clientId");
			context.setContextType("endpoint", "id_String");

			context.endpoint = (String) context.getProperty("endpoint");
			context.setContextType("env_name", "id_String");

			context.env_name = (String) context.getProperty("env_name");
			context.setContextType("env_name_target", "id_String");

			context.env_name_target = (String) context
					.getProperty("env_name_target");
			context.setContextType("oauth_callbackHost", "id_String");

			context.oauth_callbackHost = (String) context
					.getProperty("oauth_callbackHost");
			context.setContextType("oauth_callbackPort", "id_String");

			context.oauth_callbackPort = (String) context
					.getProperty("oauth_callbackPort");
			context.setContextType("oauth_clientId", "id_String");

			context.oauth_clientId = (String) context
					.getProperty("oauth_clientId");
			context.setContextType("oauth_clientSecret", "id_Password");

			String pwd_oauth_clientSecret_value = context
					.getProperty("oauth_clientSecret");
			context.oauth_clientSecret = null;
			if (pwd_oauth_clientSecret_value != null) {
				if (context_param.containsKey("oauth_clientSecret")) {// no need
																		// to
																		// decrypt
																		// if it
																		// come
																		// from
																		// program
																		// argument
																		// or
																		// parent
																		// job
																		// runtime
					context.oauth_clientSecret = pwd_oauth_clientSecret_value;
				} else if (!pwd_oauth_clientSecret_value.isEmpty()) {
					try {
						context.oauth_clientSecret = routines.system.PasswordEncryptUtil
								.decryptPassword(pwd_oauth_clientSecret_value);
						context.put("oauth_clientSecret",
								context.oauth_clientSecret);
					} catch (java.lang.RuntimeException e) {
						// do nothing
					}
				}
			}
			context.setContextType("oauth_tokenFile", "id_String");

			context.oauth_tokenFile = (String) context
					.getProperty("oauth_tokenFile");
			context.setContextType("proxy_host", "id_String");

			context.proxy_host = (String) context.getProperty("proxy_host");
			context.setContextType("proxy_port", "id_Integer");

			try {
				context.proxy_port = routines.system.ParserUtils
						.parseTo_Integer(context.getProperty("proxy_port"));
			} catch (NumberFormatException e) {
				context.proxy_port = null;
			}
			context.setContextType("proxy_userPassword_password", "id_Password");

			String pwd_proxy_userPassword_password_value = context
					.getProperty("proxy_userPassword_password");
			context.proxy_userPassword_password = null;
			if (pwd_proxy_userPassword_password_value != null) {
				if (context_param.containsKey("proxy_userPassword_password")) {// no
																				// need
																				// to
																				// decrypt
																				// if
																				// it
																				// come
																				// from
																				// program
																				// argument
																				// or
																				// parent
																				// job
																				// runtime
					context.proxy_userPassword_password = pwd_proxy_userPassword_password_value;
				} else if (!pwd_proxy_userPassword_password_value.isEmpty()) {
					try {
						context.proxy_userPassword_password = routines.system.PasswordEncryptUtil
								.decryptPassword(pwd_proxy_userPassword_password_value);
						context.put("proxy_userPassword_password",
								context.proxy_userPassword_password);
					} catch (java.lang.RuntimeException e) {
						// do nothing
					}
				}
			}
			context.setContextType("proxy_userPassword_userId", "id_String");

			context.proxy_userPassword_userId = (String) context
					.getProperty("proxy_userPassword_userId");
			context.setContextType("sessionDirectory", "id_String");

			context.sessionDirectory = (String) context
					.getProperty("sessionDirectory");
			context.setContextType("sf_api_version", "id_String");

			context.sf_api_version = (String) context
					.getProperty("sf_api_version");
			context.setContextType("sf_domain", "id_String");

			context.sf_domain = (String) context.getProperty("sf_domain");
			context.setContextType("sf_domain_target", "id_String");

			context.sf_domain_target = (String) context
					.getProperty("sf_domain_target");
			context.setContextType("sf_objCondition", "id_String");

			context.sf_objCondition = (String) context
					.getProperty("sf_objCondition");
			context.setContextType("sf_password", "id_Password");

			String pwd_sf_password_value = context.getProperty("sf_password");
			context.sf_password = null;
			if (pwd_sf_password_value != null) {
				if (context_param.containsKey("sf_password")) {// no need to
																// decrypt if it
																// come from
																// program
																// argument or
																// parent job
																// runtime
					context.sf_password = pwd_sf_password_value;
				} else if (!pwd_sf_password_value.isEmpty()) {
					try {
						context.sf_password = routines.system.PasswordEncryptUtil
								.decryptPassword(pwd_sf_password_value);
						context.put("sf_password", context.sf_password);
					} catch (java.lang.RuntimeException e) {
						// do nothing
					}
				}
			}
			context.setContextType("sf_password_target", "id_Password");

			String pwd_sf_password_target_value = context
					.getProperty("sf_password_target");
			context.sf_password_target = null;
			if (pwd_sf_password_target_value != null) {
				if (context_param.containsKey("sf_password_target")) {// no need
																		// to
																		// decrypt
																		// if it
																		// come
																		// from
																		// program
																		// argument
																		// or
																		// parent
																		// job
																		// runtime
					context.sf_password_target = pwd_sf_password_target_value;
				} else if (!pwd_sf_password_target_value.isEmpty()) {
					try {
						context.sf_password_target = routines.system.PasswordEncryptUtil
								.decryptPassword(pwd_sf_password_target_value);
						context.put("sf_password_target",
								context.sf_password_target);
					} catch (java.lang.RuntimeException e) {
						// do nothing
					}
				}
			}
			context.setContextType("sf_securitytoken", "id_String");

			context.sf_securitytoken = (String) context
					.getProperty("sf_securitytoken");
			context.setContextType("sf_securitytoken_target", "id_String");

			context.sf_securitytoken_target = (String) context
					.getProperty("sf_securitytoken_target");
			context.setContextType("sf_user_extension", "id_String");

			context.sf_user_extension = (String) context
					.getProperty("sf_user_extension");
			context.setContextType("sf_username", "id_String");

			context.sf_username = (String) context.getProperty("sf_username");
			context.setContextType("sf_username_target", "id_String");

			context.sf_username_target = (String) context
					.getProperty("sf_username_target");
			context.setContextType("timeout", "id_Integer");

			try {
				context.timeout = routines.system.ParserUtils
						.parseTo_Integer(context.getProperty("timeout"));
			} catch (NumberFormatException e) {
				context.timeout = null;
			}
			context.setContextType("configuration_file_location", "id_String");

			context.configuration_file_location = (String) context
					.getProperty("configuration_file_location");
			context.setContextType("export_file_location", "id_String");

			context.export_file_location = (String) context
					.getProperty("export_file_location");
			context.setContextType("filepath_ENV1", "id_String");

			context.filepath_ENV1 = (String) context
					.getProperty("filepath_ENV1");
			context.setContextType("filepath_ENV2", "id_String");

			context.filepath_ENV2 = (String) context
					.getProperty("filepath_ENV2");
			context.setContextType("filepath_MASTER", "id_String");

			context.filepath_MASTER = (String) context
					.getProperty("filepath_MASTER");
			context.setContextType("SF_jobName", "id_String");

			context.SF_jobName = (String) context.getProperty("SF_jobName");
		} catch (java.io.IOException ie) {
			System.err.println("Could not load context " + contextStr);
			ie.printStackTrace();
		}

		// get context value from parent directly
		if (parentContextMap != null && !parentContextMap.isEmpty()) {
			if (parentContextMap.containsKey("apiVersion")) {
				context.apiVersion = (String) parentContextMap
						.get("apiVersion");
			}
			if (parentContextMap.containsKey("clientId")) {
				context.clientId = (String) parentContextMap.get("clientId");
			}
			if (parentContextMap.containsKey("endpoint")) {
				context.endpoint = (String) parentContextMap.get("endpoint");
			}
			if (parentContextMap.containsKey("env_name")) {
				context.env_name = (String) parentContextMap.get("env_name");
			}
			if (parentContextMap.containsKey("env_name_target")) {
				context.env_name_target = (String) parentContextMap
						.get("env_name_target");
			}
			if (parentContextMap.containsKey("oauth_callbackHost")) {
				context.oauth_callbackHost = (String) parentContextMap
						.get("oauth_callbackHost");
			}
			if (parentContextMap.containsKey("oauth_callbackPort")) {
				context.oauth_callbackPort = (String) parentContextMap
						.get("oauth_callbackPort");
			}
			if (parentContextMap.containsKey("oauth_clientId")) {
				context.oauth_clientId = (String) parentContextMap
						.get("oauth_clientId");
			}
			if (parentContextMap.containsKey("oauth_clientSecret")) {
				context.oauth_clientSecret = (java.lang.String) parentContextMap
						.get("oauth_clientSecret");
			}
			if (parentContextMap.containsKey("oauth_tokenFile")) {
				context.oauth_tokenFile = (String) parentContextMap
						.get("oauth_tokenFile");
			}
			if (parentContextMap.containsKey("proxy_host")) {
				context.proxy_host = (String) parentContextMap
						.get("proxy_host");
			}
			if (parentContextMap.containsKey("proxy_port")) {
				context.proxy_port = (Integer) parentContextMap
						.get("proxy_port");
			}
			if (parentContextMap.containsKey("proxy_userPassword_password")) {
				context.proxy_userPassword_password = (java.lang.String) parentContextMap
						.get("proxy_userPassword_password");
			}
			if (parentContextMap.containsKey("proxy_userPassword_userId")) {
				context.proxy_userPassword_userId = (String) parentContextMap
						.get("proxy_userPassword_userId");
			}
			if (parentContextMap.containsKey("sessionDirectory")) {
				context.sessionDirectory = (String) parentContextMap
						.get("sessionDirectory");
			}
			if (parentContextMap.containsKey("sf_api_version")) {
				context.sf_api_version = (String) parentContextMap
						.get("sf_api_version");
			}
			if (parentContextMap.containsKey("sf_domain")) {
				context.sf_domain = (String) parentContextMap.get("sf_domain");
			}
			if (parentContextMap.containsKey("sf_domain_target")) {
				context.sf_domain_target = (String) parentContextMap
						.get("sf_domain_target");
			}
			if (parentContextMap.containsKey("sf_objCondition")) {
				context.sf_objCondition = (String) parentContextMap
						.get("sf_objCondition");
			}
			if (parentContextMap.containsKey("sf_password")) {
				context.sf_password = (java.lang.String) parentContextMap
						.get("sf_password");
			}
			if (parentContextMap.containsKey("sf_password_target")) {
				context.sf_password_target = (java.lang.String) parentContextMap
						.get("sf_password_target");
			}
			if (parentContextMap.containsKey("sf_securitytoken")) {
				context.sf_securitytoken = (String) parentContextMap
						.get("sf_securitytoken");
			}
			if (parentContextMap.containsKey("sf_securitytoken_target")) {
				context.sf_securitytoken_target = (String) parentContextMap
						.get("sf_securitytoken_target");
			}
			if (parentContextMap.containsKey("sf_user_extension")) {
				context.sf_user_extension = (String) parentContextMap
						.get("sf_user_extension");
			}
			if (parentContextMap.containsKey("sf_username")) {
				context.sf_username = (String) parentContextMap
						.get("sf_username");
			}
			if (parentContextMap.containsKey("sf_username_target")) {
				context.sf_username_target = (String) parentContextMap
						.get("sf_username_target");
			}
			if (parentContextMap.containsKey("timeout")) {
				context.timeout = (Integer) parentContextMap.get("timeout");
			}
			if (parentContextMap.containsKey("configuration_file_location")) {
				context.configuration_file_location = (String) parentContextMap
						.get("configuration_file_location");
			}
			if (parentContextMap.containsKey("export_file_location")) {
				context.export_file_location = (String) parentContextMap
						.get("export_file_location");
			}
			if (parentContextMap.containsKey("filepath_ENV1")) {
				context.filepath_ENV1 = (String) parentContextMap
						.get("filepath_ENV1");
			}
			if (parentContextMap.containsKey("filepath_ENV2")) {
				context.filepath_ENV2 = (String) parentContextMap
						.get("filepath_ENV2");
			}
			if (parentContextMap.containsKey("filepath_MASTER")) {
				context.filepath_MASTER = (String) parentContextMap
						.get("filepath_MASTER");
			}
			if (parentContextMap.containsKey("SF_jobName")) {
				context.SF_jobName = (String) parentContextMap
						.get("SF_jobName");
			}
		}

		// Resume: init the resumeUtil
		resumeEntryMethodName = ResumeUtil
				.getResumeEntryMethodName(resuming_checkpoint_path);
		resumeUtil = new ResumeUtil(resuming_logs_dir_path, isChildJob, rootPid);
		resumeUtil.initCommonInfo(pid, rootPid, fatherPid, projectName,
				jobName, contextStr, jobVersion);

		List<String> parametersToEncrypt = new java.util.ArrayList<String>();
		parametersToEncrypt.add("oauth_clientSecret");
		parametersToEncrypt.add("proxy_userPassword_password");
		parametersToEncrypt.add("sf_password");
		parametersToEncrypt.add("sf_password_target");
		// Resume: jobStart
		resumeUtil.addLog("JOB_STARTED", "JOB:" + jobName,
				parent_part_launcher, Thread.currentThread().getId() + "", "",
				"", "", "",
				resumeUtil.convertToJsonText(context, parametersToEncrypt));

		if (execStat) {
			try {
				runStat.openSocket(!isChildJob);
				runStat.setAllPID(rootPid, fatherPid, pid, jobName);
				runStat.startThreadStat(clientHost, portStats);
				runStat.updateStatOnJob(RunStat.JOBSTART, fatherNode);
			} catch (java.io.IOException ioException) {
				ioException.printStackTrace();
			}
		}

		java.util.concurrent.ConcurrentHashMap<Object, Object> concurrentHashMap = new java.util.concurrent.ConcurrentHashMap<Object, Object>();
		globalMap.put("concurrentHashMap", concurrentHashMap);

		long startUsedMemory = Runtime.getRuntime().totalMemory()
				- Runtime.getRuntime().freeMemory();
		long endUsedMemory = 0;
		long end = 0;

		startTime = System.currentTimeMillis();

		this.globalResumeTicket = true;// to run tPreJob

		this.globalResumeTicket = false;// to run others jobs

		try {
			errorCode = null;
			tRunJob_1Process(globalMap);
			if (!"failure".equals(status)) {
				status = "end";
			}
		} catch (TalendException e_tRunJob_1) {
			globalMap.put("tRunJob_1_SUBPROCESS_STATE", -1);

			e_tRunJob_1.printStackTrace();

		}

		this.globalResumeTicket = true;// to run tPostJob

		end = System.currentTimeMillis();

		if (watch) {
			System.out.println((end - startTime) + " milliseconds");
		}

		endUsedMemory = Runtime.getRuntime().totalMemory()
				- Runtime.getRuntime().freeMemory();
		if (false) {
			System.out.println((endUsedMemory - startUsedMemory)
					+ " bytes memory increase when running : Main_Compare");
		}

		if (execStat) {
			runStat.updateStatOnJob(RunStat.JOBEND, fatherNode);
			runStat.stopThreadStat();
		}
		int returnCode = 0;
		if (errorCode == null) {
			returnCode = status != null && status.equals("failure") ? 1 : 0;
		} else {
			returnCode = errorCode.intValue();
		}
		resumeUtil.addLog("JOB_ENDED", "JOB:" + jobName, parent_part_launcher,
				Thread.currentThread().getId() + "", "", "" + returnCode, "",
				"", "");

		return returnCode;

	}

	// only for OSGi env
	public void destroy() {

	}

	private java.util.Map<String, Object> getSharedConnections4REST() {
		java.util.Map<String, Object> connections = new java.util.HashMap<String, Object>();

		return connections;
	}

	private void evalParam(String arg) {
		if (arg.startsWith("--resuming_logs_dir_path")) {
			resuming_logs_dir_path = arg.substring(25);
		} else if (arg.startsWith("--resuming_checkpoint_path")) {
			resuming_checkpoint_path = arg.substring(27);
		} else if (arg.startsWith("--parent_part_launcher")) {
			parent_part_launcher = arg.substring(23);
		} else if (arg.startsWith("--watch")) {
			watch = true;
		} else if (arg.startsWith("--stat_port=")) {
			String portStatsStr = arg.substring(12);
			if (portStatsStr != null && !portStatsStr.equals("null")) {
				portStats = Integer.parseInt(portStatsStr);
			}
		} else if (arg.startsWith("--trace_port=")) {
			portTraces = Integer.parseInt(arg.substring(13));
		} else if (arg.startsWith("--client_host=")) {
			clientHost = arg.substring(14);
		} else if (arg.startsWith("--context=")) {
			contextStr = arg.substring(10);
			isDefaultContext = false;
		} else if (arg.startsWith("--father_pid=")) {
			fatherPid = arg.substring(13);
		} else if (arg.startsWith("--root_pid=")) {
			rootPid = arg.substring(11);
		} else if (arg.startsWith("--father_node=")) {
			fatherNode = arg.substring(14);
		} else if (arg.startsWith("--pid=")) {
			pid = arg.substring(6);
		} else if (arg.startsWith("--context_type")) {
			String keyValue = arg.substring(15);
			int index = -1;
			if (keyValue != null && (index = keyValue.indexOf('=')) > -1) {
				if (fatherPid == null) {
					context_param.setContextType(keyValue.substring(0, index),
							replaceEscapeChars(keyValue.substring(index + 1)));
				} else { // the subjob won't escape the especial chars
					context_param.setContextType(keyValue.substring(0, index),
							keyValue.substring(index + 1));
				}

			}

		} else if (arg.startsWith("--context_param")) {
			String keyValue = arg.substring(16);
			int index = -1;
			if (keyValue != null && (index = keyValue.indexOf('=')) > -1) {
				if (fatherPid == null) {
					context_param.put(keyValue.substring(0, index),
							replaceEscapeChars(keyValue.substring(index + 1)));
				} else { // the subjob won't escape the especial chars
					context_param.put(keyValue.substring(0, index),
							keyValue.substring(index + 1));
				}
			}
		} else if (arg.startsWith("--log4jLevel=")) {
			log4jLevel = arg.substring(13);
		}

	}

	private static final String NULL_VALUE_EXPRESSION_IN_COMMAND_STRING_FOR_CHILD_JOB_ONLY = "<TALEND_NULL>";

	private final String[][] escapeChars = { { "\\\\", "\\" }, { "\\n", "\n" },
			{ "\\'", "\'" }, { "\\r", "\r" }, { "\\f", "\f" }, { "\\b", "\b" },
			{ "\\t", "\t" } };

	private String replaceEscapeChars(String keyValue) {

		if (keyValue == null || ("").equals(keyValue.trim())) {
			return keyValue;
		}

		StringBuilder result = new StringBuilder();
		int currIndex = 0;
		while (currIndex < keyValue.length()) {
			int index = -1;
			// judege if the left string includes escape chars
			for (String[] strArray : escapeChars) {
				index = keyValue.indexOf(strArray[0], currIndex);
				if (index >= 0) {

					result.append(keyValue.substring(currIndex,
							index + strArray[0].length()).replace(strArray[0],
							strArray[1]));
					currIndex = index + strArray[0].length();
					break;
				}
			}
			// if the left string doesn't include escape chars, append the left
			// into the result
			if (index < 0) {
				result.append(keyValue.substring(currIndex));
				currIndex = currIndex + keyValue.length();
			}
		}

		return result.toString();
	}

	public Integer getErrorCode() {
		return errorCode;
	}

	public String getStatus() {
		return status;
	}

	ResumeUtil resumeUtil = null;
}
/************************************************************************************************
 * 82142 characters generated by Talend Open Studio for Data Integration on the
 * 31. Januar 2019 14:45:40 MEZ
 ************************************************************************************************/
